# movies_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api/common/app/: MyApplication.java  NetworkStates.java  NetworkStatesReceiver.java
app/src/main/java/com/example/api/common/helper/: LangUtils.java  Utils.java
app/src/main/java/com/example/api/data/adapters/: FavouriteAdapter.java  PagingAllTvAdapter.java  PagingMovieAdapter.java  PagingSearch.java  PagingSearchQueryAdapter.java  PagingTopMoviesAdapter.java  PagingTopTvAdapter.java  RVGenresAdapter.java  RvCategorySearch.java  SearchHistoryAdapter.java
app/src/main/java/com/example/api/data/repository/: FavouriteRepository.java  MovieRepository.java  SearchRepository.java  TvRepository.java
app/src/main/java/com/example/api/models/: DataSourceFactory.java  DataSourceTopMovies.java  DataSourceTopMoviesFactory.java  DataSourceTvAll.java  DataSourceTvAllFactory.java  DataSourceTvTop.java  DataSourceTvTopFactory.java  GenresModel.java  MovieDetailsModel.java  MovieModel.java  PagingDataSource.java  SearchModel.java  TVDetailsModel.java  TVModel.java
app/src/main/java/com/example/api/models/search/: DataSourceSearch.java  DataSourceSearchFactory.java
app/src/main/java/com/example/api/ui/layout/: ActivityFavourite.java  LoginActivity.kt  MainActivity.java  MainDetails.java  MoviesDetailsFragment.java  MoviesFragment.java  MoviesSearchQuery.java  Search.java  SearchCategoriesFragment.java  (+5 more)
app/src/main/res/anim/: layout_animation.xml  rv_animation.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  btn_google_outline.xml  edittext_background.xml  home.xml  ic_baseline_delete_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_star_24.xml  ic_outline_history_24.xml  ic_outline_save_24.xml  ic_outline_search_24.xml  ic_search_edittext.xml  rating_background.xml  recycler_item_selected.xml  round_logout_24.xml  search_category_background.xml  splash_backgroung.xml
app/src/main/res/layout/: activity_favourite.xml  activity_login.xml  activity_main.xml  activity_main_details.xml  activity_search.xml  activity_splash_screen.xml  activity_video.xml  custom_genres_rv.xml  custom_rv.xml  custom_rv_tv.xml  custom_search_history.xml  custom_search_view.xml  fragment_movies.xml  fragment_movies_details.xml  fragment_movies_search_query.xml  fragment_search_categories.xml  fragment_search_history_fargment.xml  fragment_tv_details.xml  fragment_tv_show.xml
app/src/main/res/layout-land/: custom_search_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  favourite.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
(+14 files in other folders)
