<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1129"
        motion:autoTransition="animateToEnd"
        >
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/splash_background_for_icon"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="10"
            android:scaleY="10"
            android:rotationX="4"
            android:rotationY="1" />
        <Constraint
            android:id="@+id/splash_icon"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/splash_icon"
            android:scaleX="0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/splash_white_icon"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1"
            android:scaleY="1"
            android:rotationX="-360" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/splash_background_for_icon"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/splash_icon"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1"
            android:scaleY="1"
            motion:transitionEasing="cubic(1,0,1,0)" />
        <Constraint
            android:id="@+id/splash_white_icon"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0" />
    </ConstraintSet>
</MotionScene>