<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.layout.Search">

    <ImageView
        android:id="@+id/search_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_7sdp"
        android:src="@drawable/round_logout_24"
        app:layout_constraintBottom_toTopOf="@+id/Search_fragmentContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/login_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toTopOf="@+id/Search_fragmentContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_container_edittext"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_8sdp"
        android:layout_marginTop="16dp"
        app:boxBackgroundMode="none"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        app:layout_constraintEnd_toStartOf="@+id/search_logout"
        app:layout_constraintStart_toEndOf="@+id/login_back"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/ic_search_edittext"
            android:drawablePadding="@dimen/_6sdp"
            android:hint="@string/search_editTxt"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="@dimen/_4sdp"
            android:paddingStart="@dimen/_12sdp"
            android:textColorHint="@color/hint_color_search"
            android:textColor="@color/text_color"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/Search_fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/search_bottom_navigation"
        app:layout_constraintTop_toBottomOf="@id/search_container_edittext"
        android:layout_margin="@dimen/_8sdp"

        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/search_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>