<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_110sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:background="@drawable/search_category_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/custom_card_categorySearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.19"
        app:layout_constraintHeight_percent="0.75"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"

        >

        <ImageView
            android:id="@+id/custom_imgPoster_categorySearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/poster" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/custom_search_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/custom_card_categorySearch"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.62" />
    <TextView
        android:id="@+id/custom_search_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rating_background"
        android:layout_gravity="bottom"
        android:drawablePadding="@dimen/_7sdp"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/gold"
        android:textStyle="bold"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/custom_search_title"
        app:layout_constraintStart_toEndOf="@id/custom_card_categorySearch"
        app:drawableStartCompat="@drawable/ic_baseline_star_24" />
</androidx.constraintlayout.widget.ConstraintLayout>