<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/custom_genres_category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:padding="@dimen/_8sdp"
    android:background="@drawable/search_category_background"
    android:textSize="@dimen/_14ssp"
    android:textColor="@color/text_color"
    android:layout_margin="@dimen/_5sdp"
    />
</androidx.constraintlayout.widget.ConstraintLayout>